# ISGANG_intex5.0

./: AuthLab2_RyanPinkney.sln
AuthLab2_RyanPinkney/: AuthLab2_RyanPinkney.csproj  CrashData.cs  Prediction.cs  Program.cs  SercretManager.cs  Startup.cs  app.db  appsettings.json  aws-beanstalk-tools-defaults.json  crash_final.onnx  environment.config
AuthLab2_RyanPinkney/Areas/Identity/Pages/: _ViewImports.cshtml
AuthLab2_RyanPinkney/Areas/Identity/Pages/Account/: _ViewImports.cshtml
AuthLab2_RyanPinkney/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AuthLab2_RyanPinkney/Components/: CityViewComponent.cs
AuthLab2_RyanPinkney/Controllers/: HomeController.cs  InferenceController.cs
AuthLab2_RyanPinkney/Data/: ApplicationDbContext.cs
AuthLab2_RyanPinkney/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220211203952_Initial.Designer.cs  20220211203952_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthLab2_RyanPinkney/Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
AuthLab2_RyanPinkney/Models/: Accident.cs  AccidentDbContext.cs  DbSecret.cs  EFCrashRepository.cs  ErrorViewModel.cs  ICrashRepository.cs  onnx.cs
AuthLab2_RyanPinkney/Models/ViewModels/: AccidentViewModels.cs  PageInfo.cs
AuthLab2_RyanPinkney/Pages/: _ViewImports.cshtml
AuthLab2_RyanPinkney/Pages/Admin/: AdminLayout.razor  Crashes.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
AuthLab2_RyanPinkney/Properties/: launchSettings.json
AuthLab2_RyanPinkney/Views/: _ViewImports.cshtml
AuthLab2_RyanPinkney/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml  SeverityModel.cshtml  Summary.cshtml
AuthLab2_RyanPinkney/Views/Inference/: Result.cshtml
AuthLab2_RyanPinkney/Views/Shared/: AccidentSummary.cshtml  _Layout.cshtml
AuthLab2_RyanPinkney/Views/Shared/Components/City/: Default.cshtml
ForRyan/: InferenceController.cs  SeverityModel.cshtml  crash_final2.onnx
